<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.nccu.mis.passpair.Register"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RgUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="註冊信箱"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/RgPassword"
        android:layout_below="@+id/RgUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="密碼"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/RgConfirm"
        android:layout_below="@+id/RgPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="確認密碼"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RgNickname"
        android:layout_below="@+id/RgConfirm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="暱稱"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="20sp"
        android:layout_below="@+id/RgNickname"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/RgBirth"
        android:layout_gravity="center_horizontal" />

            <DatePicker
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_below="@+id/RgBirth"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/RgSexual"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/datePicker"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="註冊"
        android:id="@+id/RgBotton"
        android:background="#F0F0F0"
        android:textSize="26sp"
        android:textColor="#4F4F4F"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/RgSexual"
        android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
