<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">
        <ImageView
            android:id="@+id/cardviewpostimg1"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:scaleType="centerCrop"
            android:layout_margin="5dp" />
        <!--<ImageView-->
            <!--android:id="@+id/cardviewpostimg2"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_height="100dp"-->

            <!--android:scaleType="centerCrop"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/cardviewpostimg3"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_height="100dp"-->

            <!--android:scaleType="centerCrop"/>-->
</LinearLayout>